
server.port=8083

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/adviserservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

########################  Task 3 ########################
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: requestSubmittedEventGroup
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=prlrequest:com.esi.adviserservice.dto.RPLRequestDto

spring.kafka.consumer.enable-auto-commit=false

#  * means deserialize all.
spring.kafka.consumer.properties.spring.json.trusted.packages=*
########################  Task 3 ########################

########################  Task 3 ########################

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=prlrequestsend:com.esi.adviserservice.dto.RPLRequestDto

########################  Task 3 ########################
